table {
    border: 5px black;
    border-style: groove;
    border-collapse: collapse;
    margin: 1em;
    width: 640px;
}

th {
    background-color: rgba(190, 174, 212, 0.9);
}

thead th:not(#name) {
    border: 1px black solid;
    background-color: rgba(190, 174, 212, 0.6);
}

tbody tr:hover {
    background-color: rgba(190, 174, 212, 0.3);
}

tbody th:hover {
    background-color: rgba(190, 174, 212, 1);
}

th, td {
    padding: 9px 5px;
}

.actions {
    width: 89px;
    text-align: center;
}

.space {
    width: 37px;
    background-color: rgba(255, 255, 255, 1) !important;
    border-style: hidden;
    border-bottom-style: inherit;
}
