#sign-up {
    margin: 0 67px;
    display: grid;
    grid-template: 1fr 50px / 1199px 1fr;
    row-gap: 21px;
}

#sign-up-main {
    grid-area: 1 / 1 / 2 / 2;
    background-color: rgba(255, 255, 153, .3);
    padding: 21px;
}

#sign-up-aside {
    grid-area: 1 / 2 / 2 / 3;
    background-color: rgba(253, 192, 134, .3);
    padding: 21px;
}

#sign-up-aside > div {
    opacity: 33%;
}

#sign-up-aside > div:hover {
    opacity: 66%;
}

#error-title {
    color: rgba(240, 2, 127, 1);
}

.error:hover {
    opacity: 100%;
    text-decoration: underline rgba(240, 2, 127, 1) 1px;
}

#succeed-title {
    color: rgba(127, 201, 127, 1);
}

.succeed:hover {
    opacity: 100%;
    text-decoration: underline rgba(127, 201, 127, 1) 1px;
}

#sign-up-footer {
    grid-area: 2 / 1 / 3 / 3;
}

.required::after {
    color: rgba(240, 2, 127, 1);
    content: "*";
}

.required-sign {
    color: rgba(240, 2, 127, 1);
}

#sign-up-form > fieldset {
    background-color: white;
}

.error-message {
    color: rgba(240, 2, 127, 1);
}